<RCC>
    <qresource prefix="/image">
        <file>images/login.png</file>
        <file>images/beef.png</file>
        <file>images/borscht.png</file>
        <file>images/fish.png</file>
        <file>images/salad.png</file>
        <file>images/seafood.png</file>
        <file>images/tofu.png</file>
        <file>images/customer.png</file>
        <file>images/small.png</file>
        <file>images/customer2.png</file>
        <file>images/empty_table.png</file>
        <file>images/full_table.png</file>
        <file>images/nocs_table.png</file>
        <file>images/nowaiter_table.png</file>
        <file>images/pay.png</file>
        <file>images/chef.png</file>
        <file>images/waiter1.png</file>
    </qresource>
</RCC>
