<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎光临天一阁餐厅</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="back_pushButton">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>13</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="order_pushButton">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>63</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>下单</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>79</y>
     <width>581</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>餐桌</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>21</y>
       <width>568</width>
       <height>410</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="verticalSpacing">
       <number>30</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="A1_label">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/image/images/empty_table.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="image.qrc">:/image/images/empty1_table.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="A1_pushButton">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>上座01</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="A2_label">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/image/images/empty_table.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="image.qrc">:/image/images/empty1_table.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="A2_pushButton">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>上座02</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="A3_label">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/image/images/empty_table.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="image.qrc">:/image/images/empty1_table.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="A3_pushButton">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>上座03</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="A4_label">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/image/images/empty_table.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="image.qrc">:/image/images/empty1_table.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="A4_pushButton">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>145</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>上座04</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="A5_label">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/image/images/empty_table.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="image.qrc">:/image/images/empty1_table.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="A5_pushButton">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>145</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>上座05</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="A6_label">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/image/images/empty_table.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="image.qrc">:/image/images/empty1_table.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="A6_pushButton">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>145</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>上座06</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="A7_label">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/image/images/empty_table.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="image.qrc">:/image/images/empty1_table.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="A7_pushButton">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>145</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>上座07</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="A8_label">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>127</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/image/images/empty_table.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="image.qrc">:/image/images/empty1_table.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="A8_pushButton">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>145</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>上座08</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>菜单</string>
    </attribute>
    <widget class="QTableWidget" name="menu_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>571</width>
       <height>481</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>菜品图</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>类别</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>菜名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>价格</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>点菜</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="water_pushButton">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>237</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>呼叫服务</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hurry_pushButton">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>催菜</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>78</y>
     <width>231</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>我的菜单</string>
    </attribute>
    <widget class="QTableWidget" name="mymenu_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>225</width>
       <height>481</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>菜名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>价格</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>删除</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>评价</string>
    </attribute>
    <widget class="QTableWidget" name="evaluate_tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>256</width>
       <height>481</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>项目</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>评分</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pay_pushButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>63</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>买单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit_pushButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>提交评价</string>
   </property>
  </widget>
  <widget class="QPushButton" name="query_pushButton">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>174</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询进度</string>
   </property>
  </widget>
  <widget class="QPushButton" name="querytable_pushButton">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>111</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询餐桌</string>
   </property>
  </widget>
  <widget class="QLabel" name="black_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>81</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 57, 57);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>580</y>
     <width>821</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(66, 66, 66);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(44, 90, 255, 230);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pn_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>14</y>
     <width>100</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pn_label_2">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>16</y>
     <width>48</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(44, 90, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>手机号：</string>
   </property>
  </widget>
  <widget class="QLabel" name="tablenumber_label_2">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>17</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(44, 90, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>当前桌号：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tablenumber_label">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>14</y>
     <width>100</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>534</x>
     <y>17</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(44, 90, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>当前金额：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="fee_label">
   <property name="geometry">
    <rect>
     <x>604</x>
     <y>14</y>
     <width>100</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>￥</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>821</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>807</x>
     <y>14</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>71</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>71</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(71, 143, 214);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="digitCount">
    <number>8</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>black_label</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>tabWidget</zorder>
  <zorder>pay_pushButton</zorder>
  <zorder>back_pushButton</zorder>
  <zorder>water_pushButton</zorder>
  <zorder>order_pushButton</zorder>
  <zorder>submit_pushButton</zorder>
  <zorder>query_pushButton</zorder>
  <zorder>querytable_pushButton</zorder>
  <zorder>hurry_pushButton</zorder>
  <zorder>tabWidget_2</zorder>
  <zorder>pn_label</zorder>
  <zorder>pn_label_2</zorder>
  <zorder>tablenumber_label_2</zorder>
  <zorder>tablenumber_label</zorder>
  <zorder>label_2</zorder>
  <zorder>fee_label</zorder>
  <zorder>lcdNumber</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
